/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:48:09 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 8808
License: Customer
Mode: GUI Mode

Current time: 	Fri May 13 17:08:34 PDT 2022
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Jarod Jimenez
User home directory: C:/Users/Jarod Jimenez
User working directory: G:/Git/Final-Project-ECE520/Hardware/project_1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2021.2
RDI_DATADIR: C:/Xilinx/Vivado/2021.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2021.2/bin

Vivado preferences file: C:/Users/Jarod Jimenez/AppData/Roaming/Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: C:/Users/Jarod Jimenez/AppData/Roaming/Xilinx/Vivado/2021.2/
Vivado layouts directory: C:/Users/Jarod Jimenez/AppData/Roaming/Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	G:/Git/Final-Project-ECE520/Hardware/project_1/vivado.log
Vivado journal file: 	G:/Git/Final-Project-ECE520/Hardware/project_1/vivado.jou
Engine tmp dir: 	G:/Git/Final-Project-ECE520/Hardware/project_1/.Xil/Vivado-8808-DESKTOP-E9BSBUL

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2021.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2021.2
XILINX_SDK: C:/Xilinx/Vitis/2021.2
XILINX_VITIS: C:/Xilinx/Vitis/2021.2
XILINX_VIVADO: C:/Xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2021.2


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,419 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 81 MB (+81934kb) [00:00:07]
// [Engine Memory]: 1,419 MB (+1336846kb) [00:00:07]
// Opening Vivado Project: G:\Git\Final-Project-ECE520\Hardware\project_1\project_1.xpr. Version: Vivado v2021.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project G:/Git/Final-Project-ECE520/Hardware/project_1/project_1.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,419 MB. GUI used memory: 57 MB. Current time: 5/13/22, 5:08:35 PM PDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 96 MB (+12512kb) [00:00:26]
// [GUI Memory]: 109 MB (+7551kb) [00:00:28]
// WARNING: HEventQueue.dispatchEvent() is taking  6860 ms.
// Tcl Message: open_project G:/Git/Final-Project-ECE520/Hardware/project_1/project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'g:/Git/vivado-library'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'. 
// [GUI Memory]: 133 MB (+19810kb) [00:00:29]
// WARNING: HEventQueue.dispatchEvent() is taking  1778 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:34 ; elapsed = 00:00:22 . Memory (MB): peak = 1418.949 ; gain = 0.000 
// Project name: project_1; location: G:/Git/Final-Project-ECE520/Hardware/project_1; part: xc7z010clg400-1
dismissDialog("Open Project"); // bA
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3304 ms. Increasing delay to 3000 ms.
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 140 MB (+952kb) [00:01:16]
// HMemoryUtils.trashcanNow. Engine heap size: 1,419 MB. GUI used memory: 79 MB. Current time: 5/13/22, 5:38:35 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,419 MB. GUI used memory: 71 MB. Current time: 5/13/22, 6:08:36 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,419 MB. GUI used memory: 70 MB. Current time: 5/13/22, 6:38:36 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,419 MB. GUI used memory: 71 MB. Current time: 5/13/22, 7:08:37 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,419 MB. GUI used memory: 71 MB. Current time: 5/13/22, 7:38:37 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,419 MB. GUI used memory: 71 MB. Current time: 5/13/22, 8:08:37 PM PDT
// Elapsed time: 12107 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // n
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {G:/Git/Final-Project-ECE520/Hardware/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd} 
// Tcl Message: Reading block design file <G:/Git/Final-Project-ECE520/Hardware/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  3672 ms.
// JavaFX intialization before: 1652499055322
// [Engine Memory]: 1,520 MB (+31254kb) [03:22:32]
// JavaFX initialization after: 1652499056450
// Elapsed time: 11 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1511.344 ; gain = 92.395 
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1743 ms. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 82 MB. Current time: 5/13/22, 8:30:58 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 81 MB. Current time: 5/13/22, 8:31:14 PM PDT
// Elapsed time: 76 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a
// 'bW' command handler elapsed time: 88 seconds
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 81 MB. Current time: 5/13/22, 8:32:14 PM PDT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // m
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 82 MB. Current time: 5/13/22, 8:32:44 PM PDT
// Elapsed time: 37 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 83 MB. Current time: 5/13/22, 8:33:14 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 82 MB. Current time: 5/13/22, 8:33:44 PM PDT
// Elapsed time: 56 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Map", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 83 MB. Current time: 5/13/22, 8:34:14 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 83 MB. Current time: 5/13/22, 8:35:14 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 81 MB. Current time: 5/13/22, 8:35:44 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 82 MB. Current time: 5/13/22, 8:36:14 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 82 MB. Current time: 5/13/22, 8:37:14 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 83 MB. Current time: 5/13/22, 8:37:44 PM PDT
// Elapsed time: 231 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 455, 260, 1224, 538, false, false, false, true, false); // hx - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 83 MB. Current time: 5/13/22, 8:38:15 PM PDT
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2880 ms. Increasing delay to 5000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 83 MB. Current time: 5/13/22, 8:38:45 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 83 MB. Current time: 5/13/22, 8:39:14 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 83 MB. Current time: 5/13/22, 8:39:44 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 83 MB. Current time: 5/13/22, 8:40:14 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 84 MB. Current time: 5/13/22, 8:40:44 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 84 MB. Current time: 5/13/22, 8:41:14 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 84 MB. Current time: 5/13/22, 8:42:14 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 83 MB. Current time: 5/13/22, 8:42:44 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 84 MB. Current time: 5/13/22, 8:43:44 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 84 MB. Current time: 5/13/22, 8:44:14 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 84 MB. Current time: 5/13/22, 8:44:44 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 84 MB. Current time: 5/13/22, 8:45:44 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 84 MB. Current time: 5/13/22, 8:46:14 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 84 MB. Current time: 5/13/22, 8:46:44 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 84 MB. Current time: 5/13/22, 8:47:44 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 83 MB. Current time: 5/13/22, 8:48:14 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 84 MB. Current time: 5/13/22, 8:48:44 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 84 MB. Current time: 5/13/22, 8:49:44 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 84 MB. Current time: 5/13/22, 8:50:14 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 84 MB. Current time: 5/13/22, 8:50:44 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 83 MB. Current time: 5/13/22, 8:52:14 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 84 MB. Current time: 5/13/22, 8:52:44 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 84 MB. Current time: 5/13/22, 8:53:14 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 84 MB. Current time: 5/13/22, 8:53:44 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 84 MB. Current time: 5/13/22, 8:54:44 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 83 MB. Current time: 5/13/22, 8:55:14 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 84 MB. Current time: 5/13/22, 8:55:44 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 84 MB. Current time: 5/13/22, 8:56:44 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 84 MB. Current time: 5/13/22, 8:57:14 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 83 MB. Current time: 5/13/22, 8:57:44 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 84 MB. Current time: 5/13/22, 8:58:44 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 84 MB. Current time: 5/13/22, 8:59:14 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 84 MB. Current time: 5/13/22, 8:59:44 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 84 MB. Current time: 5/13/22, 9:00:14 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 83 MB. Current time: 5/13/22, 9:01:14 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 84 MB. Current time: 5/13/22, 9:01:44 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 84 MB. Current time: 5/13/22, 9:02:14 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 84 MB. Current time: 5/13/22, 9:02:44 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 84 MB. Current time: 5/13/22, 9:03:44 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 84 MB. Current time: 5/13/22, 9:04:14 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 84 MB. Current time: 5/13/22, 9:04:44 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 84 MB. Current time: 5/13/22, 9:05:14 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 83 MB. Current time: 5/13/22, 9:06:14 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 84 MB. Current time: 5/13/22, 9:06:44 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 84 MB. Current time: 5/13/22, 9:07:14 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 83 MB. Current time: 5/13/22, 9:07:44 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 83 MB. Current time: 5/13/22, 9:08:14 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 84 MB. Current time: 5/13/22, 9:09:44 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 84 MB. Current time: 5/13/22, 9:10:14 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 83 MB. Current time: 5/13/22, 9:10:44 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 84 MB. Current time: 5/13/22, 9:11:14 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 83 MB. Current time: 5/13/22, 9:12:44 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 83 MB. Current time: 5/13/22, 9:13:14 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 84 MB. Current time: 5/13/22, 9:13:44 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 84 MB. Current time: 5/13/22, 9:14:14 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 84 MB. Current time: 5/13/22, 9:15:44 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 83 MB. Current time: 5/13/22, 9:16:14 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 83 MB. Current time: 5/13/22, 9:16:44 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 84 MB. Current time: 5/13/22, 9:17:14 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 84 MB. Current time: 5/13/22, 9:17:44 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 83 MB. Current time: 5/13/22, 9:18:44 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 83 MB. Current time: 5/13/22, 9:19:14 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 82 MB. Current time: 5/13/22, 9:19:44 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 83 MB. Current time: 5/13/22, 9:20:14 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 84 MB. Current time: 5/13/22, 9:20:44 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 82 MB. Current time: 5/13/22, 9:21:44 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 82 MB. Current time: 5/13/22, 9:22:14 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 82 MB. Current time: 5/13/22, 9:22:44 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 81 MB. Current time: 5/13/22, 9:23:14 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 81 MB. Current time: 5/13/22, 9:24:44 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 82 MB. Current time: 5/13/22, 9:25:14 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 81 MB. Current time: 5/13/22, 9:25:44 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 82 MB. Current time: 5/13/22, 9:26:14 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 81 MB. Current time: 5/13/22, 9:27:44 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 81 MB. Current time: 5/13/22, 9:28:14 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 81 MB. Current time: 5/13/22, 9:28:44 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 81 MB. Current time: 5/13/22, 9:29:14 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 81 MB. Current time: 5/13/22, 9:30:44 PM PDT
